/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define NSYM 1
#define NAV  2
#define FUN  3
#define BLUE 4
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
        lt: layer_tap {
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
        };

		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		combo_capsword {
			timeout-ms = <50>;
			key-positions = <8 23>;
			bindings = <&caps_word>;
		};
		combo_bluetooth {
			timeout-ms = <50>;
			key-positions = <0 9>;  // Q + P
			bindings = <&mo BLUE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		// Layer 0: BASE
		default_layer {
			label = "BASE";
			bindings = <
			&kp Q       &kp W       &kp E        &kp R         &kp T              &kp Y         &kp U          &kp I        &kp O        &kp P
			&qt LGUI A  &qt LALT S  &qt LCTRL D  &qt LSHIFT F  &kp G              &kp H         &qt RSHIFT J   &qt RCTRL K  &qt LALT L   &qt RGUI SEMI
			&kp Z       &kp X       &kp C        &kp V         &kp B              &kp N         &kp M          &kp COMMA    &kp DOT      &kp FSLH
			                                     &lt NSYM TAB  &lt NAV SPACE      &lt FUN BSPC  &kp RETURN
			>;
		};

		// Layer 1: NSYM - Numbers and symbols
		nsym_layer {
			label = "NSYM";
			bindings = <
			&kp ESC     &none       &kp LS(BSLH)  &kp BSLH      &none              &kp N7        &kp N8         &kp N9       &kp MINUS      &kp FSLH
			&kp LGUI    &kp LALT    &kp LCTRL     &kp LSHIFT    &none              &kp N4        &kp N5         &kp N6       &kp LS(EQUAL)  &kp LS(N8)
			&none       &kp LBKT    &kp LS(N9)    &kp LS(N0)    &kp RBKT           &kp N1        &kp N2         &kp N3       &kp COMMA      &kp EQUAL
			                                      &none         &none              &kp BSPC      &kp N0
			>;
		};

		// Layer 2: NAV - Navigation
		nav_layer {
			label = "NAV";
			bindings = <
			&none       &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none              &none         &none          &none        &none         &kp DEL
			&kp LGUI    &kp LALT    &kp LCTRL     &kp LSHIFT    &none              &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT     &none
			&none       &kp C_PREV  &kp C_NEXT    &kp C_PP      &none              &kp HOME      &kp PG_DN      &kp PG_UP    &kp END       &none
			                                      &none         &none              &none         &none
			>;
		};

		// Layer 3: FUN - Function keys
		fun_layer {
			label = "FUN";
			bindings = <
			&none       &none       &none         &none         &kp CAPS           &kp F7        &kp F8         &kp F9       &none         &none
			&kp LGUI    &kp LALT    &kp LCTRL     &kp LSHIFT    &none              &kp F4        &kp F5         &kp F6       &none         &none
			&none       &none       &none         &none         &kp PAUSE_BREAK    &kp F1        &kp F2         &kp F3       &none         &none
			                                      &kp GRAVE     &kp SQT            &none         &kp F10
			>;
		};

		// Layer 4: BLUE - Bluetooth management (3 profiles)
		blue_layer {
			label = "BT";
			bindings = <
			&bootloader &none       &none         &bt BT_CLR    &bt BT_SEL 0       &bt BT_SEL 0  &bt BT_CLR       &none        &none         &bootloader
			&none       &none       &none         &none         &bt BT_SEL 1       &bt BT_SEL 1  &none            &none        &none         &none
			&none       &none       &unstick      &out OUT_TOG  &bt BT_SEL 2       &bt BT_SEL 2  &out OUT_TOG     &unstick     &none         &none
			                                      &none         &none              &none         &none
			>;
		};
	};
};

&caps_word {
	continue-list = <POUND BKSP DEL MINUS UNDERSCORE>;
};
